# Database Configuration (using env vars)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Server Configuration
server.ssl.enabled=false
server.servlet.context-path=/
server.port=9999

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.default_schema=clinic_db

# Flyway
spring.flyway.enabled=true
spring.flyway.schemas=clinic_db
spring.flyway.default-schema=clinic_db
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true