flyway.user =postgres
flyway.password = admin
flyway.schemas = products
flyway.url = jdbc:postgresql://localhost:5433/postgres
flyway.locations=filesystem:C:/HM/JavaEEInnopolis/Homework9/src/main/resources/db/migration

