# JavaEEInnopolis

./: .gitignore  pom.xml
HM10/: Dockerfile  docker-compose.yml  pom.xml
HM3/: pom.xml
HM3/src/main/java/org/dariaob/: Main.java  Product.java
HM4/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
HM4/src/main/java/: Main.java
HM4/src/main/java/model/: Circle.java  Ellipse.java  Figure.java  MovableInterface.java  Rectangle.java  Square.java
HM4/src/main/resources/: input.txt  output.txt
HM5/: flyway.properties  pom.xml
HM5/src/main/java/: Main.java
HM5/src/main/java/config/: JDBCTemplateConfig.java
HM5/src/main/java/entity/: DoctorEntity.java  OfficeEntity.java  PatientCardEntity.java  PatientEntity.java  ReceptionEntity.java
HM5/src/main/java/repository/: DoctorRepository.java  OfficeRepository.java  PatientCardRepository.java  PatientRepository.java
HM5/src/main/java/repository/impl/: DoctorRepositoryImpl.java  OfficeRepositoryImpl.java  PatientCardRepositoryImpl.java  PatientRepositoryImpl.java  ReceptionRepositoryImpl.java
HM5/src/main/resources/db.migration/: V1_1_0__create_migration.sql
HM6/: docker-compose.yml  local.env  pom.xml
HM7/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
HM8/: Dockerfile  docker-compose.yml  pom.xml
Homework5/: Dockerfile  docker-compose.yml  pom.xml
Homework9/: flyway.properties  pom.xml
attestation01/: pom.xml
attestation03/: db.env  flyway.conf  pom.xml
attestation03/src/: .gitignore
attestation03/src/main/java/org/dariaob/: Attestation03Application.java
attestation03/src/main/java/org/dariaob/caches/: CacheConfig.java
attestation03/src/main/java/org/dariaob/controllers/: AppointmentsController.java  AuthController.java  DoctorScheduleController.java  DoctorsController.java  OfficesController.java  PatientCardsController.java  PatientCardsHistoryController.java  PatientsController.java  SpecializationsController.java
attestation03/src/main/java/org/dariaob/controllers/advices/: ControllerAdvice.java
attestation03/src/main/java/org/dariaob/dto/appointments/: AppointmentRequestDto.java  AppointmentResponseDto.java
attestation03/src/main/java/org/dariaob/dto/doctorSchedule/: DoctorScheduleDto.java
attestation03/src/main/java/org/dariaob/dto/doctors/: DoctorRequestDto.java  DoctorResponseDto.java
attestation03/src/main/java/org/dariaob/dto/offices/: OfficeDto.java
attestation03/src/main/java/org/dariaob/dto/patientCards/: PatientCardRequestDto.java
attestation03/src/main/java/org/dariaob/dto/patients/: PatientDto.java
attestation03/src/main/java/org/dariaob/dto/specializations/: SpecializationDto.java
attestation03/src/main/java/org/dariaob/exceptions/: BadFormatException.java  DataNotFoundException.java
attestation03/src/main/java/org/dariaob/models/: Appointments.java  DoctorSpecializations.java  Doctors.java  Offices.java  PatientCards.java  PatientCardsHistory.java  Patients.java  Specializations.java  Users.java
attestation03/src/main/java/org/dariaob/repositories/: AppointmentsRepository.java  DoctorScheduleRepository.java  DoctorSpecializationsRepository.java  DoctorsRepository.java  OfficesRepository.java  PatientCardRepository.java  PatientCardsHistoryRepository.java  PatientsRepository.java  SpecializationsRepository.java  UsersRepository.java
attestation03/src/main/java/org/dariaob/security/: SecurityConfig.java
attestation03/src/main/java/org/dariaob/security/jwt/: JwtFilter.java  JwtService.java
attestation03/src/main/java/org/dariaob/security/users/: UsersDetails.java  UsersDetailsServiceImpl.java
attestation03/src/main/java/org/dariaob/services/: AppointmentsService.java  DoctorScheduleService.java  DoctorSpecializationsService.java  DoctorsService.java  OfficesService.java  PatientCardsHistoryService.java  PatientCardsService.java  PatientsService.java  SpecializationsService.java
attestation03/src/main/java/org/dariaob/utils/: DateUtils.java
attestation03/src/main/resources/: application.properties
attestation03/src/test/java/org/dariaob/: TestWithContainer.java
attestation03/src/test/java/org/dariaob/controller_tests/: AppointmentsControllerTest.java  DoctorScheduleControllerTest.java  DoctorsControllerTest.java  OfficesControllerTest.java  PatientCardsControllerTest.java  PatientCardsHistoryControllerTest.java  PatientsControllerTest.java  SpecializationsControllerTest.java
attestation03/src/test/java/org/dariaob/repository_tests/: AppointmentsRepositoryTest.java  DoctorScheduleRepositoryTest.java  DoctorSpecializationsRepositoryTest.java  DoctorsRepositoryTest.java  OfficesRepositoryTest.java  PatientCardRepositoryTest.java  PatientCardsHistoryRepositoryTest.java  PatientsRepositoryTest.java  SpecializationsRepositoryTest.java
attestation03/src/test/java/org/dariaob/service_tests/: AppointmentsServiceTest.java  DoctorScheduleServiceTest.java  DoctorSpecializationsServiceTest.java  DoctorsServiceTest.java  OfficesServiceTest.java  PatientCardsHistoryServiceTest.java  PatientCardsServiceTest.java  PatientsServiceTest.java  SpecializationsServiceTest.java
attestation03/src/test/resources/: application-test.properties
attestation03/src/test/resources/db/migration-test/: V1_0__create_table.sql
attestation2/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
attestation2/src/main/java/: Main.java
attestation2/src/main/java/config/: JDBCTemplateConfig.java
attestation2/src/main/java/entity/: DoctorEntity.java  OfficeEntity.java  PatientCardEntity.java  PatientEntity.java  ReceptionEntity.java
attestation2/src/main/java/exceptions/: ImpossibleToDeleteException.java  ObjectNotFountException.java  RecordExistsException.java
attestation2/src/main/java/repository/: DoctorRepository.java  OfficeRepository.java  PatientCardRepository.java  PatientRepository.java  ReceptionRepository.java
attestation2/src/main/java/repository/impl/: DoctorRepositoryImpl.java  OfficeRepositoryImpl.java  PatientCardRepositoryImpl.java  PatientRepositoryImpl.java  ReceptionRepositoryImpl.java
attestation2/src/main/resources/db/: schema.sql
(+149 files in other folders)
