[ "собака",  "мечта",  "деньги",  "дружба",  "компьютер",  "книга",  "лес", "помидор",  "облако",  "река"]
[ "собака",  "мечта",  "деньги",  "дружба",  "компьютер",  "книга",  "лес", "помидор",  "облако",  "река"]
[ "собака",  "мечта", два, пять,  "дружба", один, три,  "лес",  "облако",  "деньги",  "компьютер", яблоко,  "книга", "помидор",  "река"]
[ "собака",  "мечта", два,  "дружба", один, три,  "лес",  "облако",  "деньги",  "компьютер", яблоко,  "книга", "помидор",  "река"]
[ "собака",  "мечта",  "деньги",  "дружба",  "компьютер",  "книга",  "лес", "помидор",  "облако",  "река"]
[ "собака",  "мечта", два, пять,  "дружба", один, три,  "лес",  "облако",  "деньги",  "компьютер", яблоко,  "книга", "помидор",  "река"]
[ "собака",  "мечта", два,  "дружба", один, три,  "лес",  "облако",  "деньги",  "компьютер", яблоко,  "книга", "помидор",  "река"]
[ "собака",  "мечта",  "деньги",  "дружба",  "компьютер",  "книга",  "лес", "помидор",  "облако",  "река"]
[ "собака",  "мечта", два, пять,  "дружба", один, три,  "лес",  "облако",  "деньги",  "компьютер", яблоко,  "книга", "помидор",  "река"]
[ "собака",  "мечта", два,  "дружба", один, три,  "лес",  "облако",  "деньги",  "компьютер", яблоко,  "книга", "помидор",  "река"]
