flyway.user =postgres
flyway.password = admin
flyway.schemas = homeworkJavaEE
flyway.url = jdbc:postgresql://localhost:5433/postgres
flyway.locations=filesystem:C:/HM/Lesson4/HomeworkMavenApp/HM5/src/main/resources/db.migration

